###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[uwsgi]
http = 127.0.0.1:8999
chdir=/webapps/p21Home_v11/p21Home_v11/
master = true
processes = 5
enable-threads = true

harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

logto = /webapps/logs/p21Home_v11/app_log/uwsgi.log
log-slow = true
need-app = true

[app:main]
use = egg:p21Home_v11

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, p21Home_v11

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_p21Home_v11]
level = WARN
handlers =
qualname = p21Home_v11

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
